src/cluster_mgr/proto/cc_request.proto

syntax="proto3";
package txservice.remote;

option cc_generic_services = true;

service CcRpcService {
    rpc CreateClusterBackup(CreateClusterBackupRequest) returns (ClusterBackupResponse);
    rpc FetchClusterBackup(FetchClusterBackupRequest) returns (ClusterBackupResponse);
    rpc NotifyShutdownCkpt(NotifyShutdownCkptRequest) returns (NotifyShutdownCkptResponse);
    rpc CheckCkptStatus(CheckCkptStatusRequest) returns (CheckCkptStatusResponse);
    rpc ClusterAddNodeGroup(ClusterAddNodeGroupRequest) returns (ClusterScaleResponse);
    rpc ClusterRemoveNode(ClusterRemoveNodeRequest) returns (ClusterScaleResponse);
    rpc NodeGroupAddPeers(NodeGroupAddPeersRequest) returns (ClusterScaleResponse);
    rpc CheckClusterScaleStatus(ClusterScaleStatusRequest) returns (ClusterScaleStatusResponse);
}

enum BackupTaskStatus{
    Unknown = 0;
    Inited = 1;
    Running = 2;
    Failed = 3;
    Finished = 4;
}

message BackupInfo{
    uint32 ng_id = 1;
    BackupTaskStatus status = 2;
}

// used on all node group
message CreateClusterBackupRequest{
    string backup_name = 1;
    string dest_host = 2;
    string dest_user = 3;
    string dest_path = 4;
}

message FetchClusterBackupRequest{
    string backup_name = 1;
}

message ClusterBackupResponse{
    string backup_name = 1;
    // failed, finished, running.
    string result = 2;
    repeated BackupInfo backup_infos = 3;
}

enum ShutdownStatus{
    ShutdownTriggered = 0;
    ShutdownOngoing = 1;
    ShutdownFailed = 2;
}

message NotifyShutdownCkptRequest {}
message NotifyShutdownCkptResponse {
    ShutdownStatus status = 1;
    uint64 trigger_ckpt_ts = 2;
}


enum CkptStatus{
    CkptUnknown = 0;
    CkptRunning = 1;
    CkptFailed = 2;
    CkptFinished = 3;
}

message CheckCkptStatusRequest {
    uint64 trigger_ckpt_ts = 1;
}
message CheckCkptStatusResponse {
    CkptStatus status = 1;
}

message ClusterAddNodeGroupRequest {
    repeated string host_list = 1;
    repeated int32 port_list = 2;
    string id = 3;
}

message ClusterRemoveNodeRequest
{
    string id = 1;
    // case removing nodes from tail, please set "remove_node_count".
    int32 remove_node_count = 2;
    // case removing any nodes, please set "host_list" and "port_list".
    repeated string host_list = 3;
    repeated int32 port_list = 4;
}

message NodeGroupAddPeersRequest
{
    uint32 ng_id = 1;
    repeated string host_list = 2;
    repeated int32 port_list = 3;
    repeated bool is_candidate = 4;
    string id = 5;
}

enum ClusterScaleWriteLogResult
{
    SUCCESS = 0;
    FAIL = 1;
    UNKOWN = 2;
}

message ClusterScaleResponse{
    ClusterScaleWriteLogResult result = 1;
    string cluster_config = 2;
}

message ClusterScaleStatusRequest
{
    string id = 1;
}

enum ClusterScaleStatus
{
    UNKNOWN = 0;  // need retry: rpc fail, send to wrong log leader
    NOT_STARTED = 1; // scale event_id not found
    IN_PROGRESS = 2;
    FINISHED = 3;
}

message ClusterScaleStatusResponse
{
    ClusterScaleStatus status = 1;
}


